export const inputs = [
  {
    id: 1,
    name: "title",
    type: "text",
    placeholder: "title",
    errorMessage: "Title should be 5 - 50 characters long",
    pattern: "^[a-zA-Z0-9!\"'()=?+/-_¤£@#$%^&*,. ]{5,50}$",
    label: "Title",
    required: true,
  },
  {
    id: 2,
    name: "brand",
    type: "text",
    placeholder: "brand",
    errorMessage: "Title should be maximum 50 characters long",
    pattern: "^[a-zA-Z0-9!\"'()=?+/-_¤£@#$%^&*,. ]{1,50}$",
    label: "Brand",
  },
  {
    id: 3,
    name: "img",
    type: "text",
    placeholder: "img",
    label: "Image",
  },
  {
    id: 4,
    name: "length",
    type: "number",
    placeholder: "length/amount",
    label: "Length/amount",
  },
  {
    id: 5,
    name: "color",
    type: "text",
    placeholder: "color",
    label: "Color",
  },
  {
    id: 6,
    name: "description",
    type: "textarea",
    placeholder: "description",
    errorMessage: "Title should be 5 - 500 characters long",
    pattern: "^[a-zA-Z0-9!@#$%^&*,. ]{5,500}$",
    label: "Description",
    required: true,
  },
  {
    id: 7,
    name: "price",
    type: "number",
    placeholder: "price",
    label: "Price",
    required: true,
  },
  {
    id: 8,
    name: "latitude",
    type: "number",
    placeholder: "latitude",
    label: "Latitude",
    errorMessage: "Latitude can be 9 digits in range -90 - 90",
    pattern: "^[.0-9]{0,10}$",
  },
  {
    id: 9,
    name: "longitude",
    type: "number",
    placeholder: "longitude",
    label: "Longitude",
    errorMessage: "Longitude can be 9 digits in range -180 - 180",
    pattern: "^[.0-9]{0,10}$",
  },
];

export default inputs;
